SaviorIA/Views/Configurations/GeneralAdjustments/GeneralAdjustments.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SaviorIA.Views.GeneralAdjustments"
    Title="Ajustes">
    <ScrollView>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android"
                        Value="0,20,0,0" />
                    <On Platform="iOS"
                        Value="0,0,0,0" />
                </OnPlatform>
            </Grid.Margin>
            <Image Source="menu_headd.png"
                VerticalOptions="Fill"
                Aspect="Center"
                Margin="0,0,0,0"
            />
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Contenido -->
            <Grid Grid.Row="0"
                BackgroundColor="Transparent"
                Padding="0"
                Margin="25,25,25,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Label Text="DATOS DE LA CUENTA"
                    Grid.Row="0"
                    FontSize="Small"
                    TextColor="{StaticResource secondaryColor}" />
                <Label Text="Ajustes Generales"
                    x:Name="nombreSeccion1"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    Style="{StaticResource TitleForms}" />
                <Label Text="Sección 1"
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    Style="{StaticResource SubtitleForms}" />


                <!-- Modificar contraseña -->
                <Label Text="Nueva contraseña"
                    Grid.Row="3"
                    FontSize="Small"
                    Margin="0,0,0,5"
                    TextColor="{StaticResource secondaryColor}" />

                <Frame Grid.Row="4"
                    BackgroundColor="#f2f2f2"
                    Padding="0"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                    HasShadow="True"
                    HeightRequest="60"
                    IsClippedToBounds="True"
                    Margin="0,0,0,10">

                    <StackLayout Orientation="Horizontal"
                        Padding="0"
                        Margin="0">

                        <Frame BackgroundColor="White"
                            BorderColor="Transparent"
                            WidthRequest="60"
                            HeightRequest="60"
                            HorizontalOptions="Start">
                            <Image Source="icon_numeral.png" />
                        </Frame>

                        <Entry Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,0,10,0"
                            VerticalOptions="CenterAndExpand"
                            Placeholder="Nueva contraseña" />
                    </StackLayout>
                </Frame>

                <!-- confirmar contraseña -->

                <Label Text="confirmar contraseña"
                    Grid.Row="5"
                    FontSize="Small"
                    Margin="0,0,0,5"
                    TextColor="{StaticResource secondaryColor}" />

                <Frame Grid.Row="6"
                    BackgroundColor="#f2f2f2"
                    Padding="0"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                    HasShadow="True"
                    HeightRequest="60"
                    IsClippedToBounds="True">

                    <StackLayout Orientation="Horizontal"
                        Padding="0"
                        Margin="0">

                        <Frame BackgroundColor="White"
                            BorderColor="Transparent"
                            WidthRequest="60"
                            HeightRequest="60"
                            HorizontalOptions="Start">
                            <Image Source="icon_numeral.png" />
                        </Frame>

                        <Entry Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,0,10,0"
                            VerticalOptions="CenterAndExpand"
                            Placeholder="Confirmar contraseña" />
                    </StackLayout>
                </Frame>

                <!-- Borrar Datos -->
                <Label Text="Borrar Datos de los formularios"
                    Grid.Row="7"
                    FontSize="Small"
                    Margin="0,20,0,10"
                    TextColor="Red" />
            </Grid>

            <!-- Boton Paso de seccion -->
            <Grid Grid.Row="1"
                BackgroundColor="Transparent"
                Padding="0"
                Margin="25,25,25,15">
                <Frame CornerRadius="10"
                    HasShadow="True"
                    Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <!-- Imagen de fondo -->
                        <Image Source="secondary_button_next.png"
                            Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Image.GestureRecognizers>
                        </Image>
                        <!-- Contenido sobre la imagen -->
                        <StackLayout VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Margin="5,0,0,0">

                            <Label Text="Guardar"
                                x:Name="nombreBotonSeccion1"
                                TextColor="{StaticResource primaryColor}"
                                Margin="10,0,0,0"
                                FontSize="Small"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>