SaviorIA/Views/Menu/Estrategy/Estrategy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaviorIA.Views.Menu.Estrategy"
             Title="Estrategias">
             <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
        
                    <!-- Escala de Sad Person  -->
                    <Frame BackgroundColor="Transparent" Margin="10" Padding="0" CornerRadius="10" HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer  />
                        </Frame.GestureRecognizers>
                        <Grid BackgroundColor="Gray" Padding="1">
                            <Grid Grid.Row="0" BackgroundColor="Transparent">
                                <Image Source="relax_uno.jpg" Aspect="AspectFill" />
                                <Grid VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                    
                                    <Label Text="RESPIRACIÓN" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" FontSize="Title"/>
                                    <Label Text="Ejercicios" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource primaryColor}" Grid.Row="1" FontSize="Large"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame>
                    
                    
                    <!-- Segundo Frame -->
                    <Frame BackgroundColor="Transparent" Margin="10" Padding="0" CornerRadius="10" HasShadow="True" Grid.Row="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer  />
                        </Frame.GestureRecognizers>
                        <Grid BackgroundColor="Gray" Padding="1">
                            <Grid Grid.Row="0" BackgroundColor="Transparent">
                                <Image Source="relax_dos.jpg" Aspect="AspectFill" />
                                <Grid VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="ATENCIÓN PLENA" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" FontSize="Title" />
                                    <Label Text="Ejercicios" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource primaryColor}" Grid.Row="1" FontSize="Large" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame>
        
                 
                    <!-- Tercer Frame -->
                    <Frame BackgroundColor="Transparent" Margin="10" Padding="0" CornerRadius="10" HasShadow="True" Grid.Row="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer  />
                        </Frame.GestureRecognizers>
                        <Grid BackgroundColor="Gray" Padding="1">
                            <Grid Grid.Row="0" BackgroundColor="Transparent">
                                <Image Source="exercise.jpg" Aspect="AspectFill" />
                                <Grid VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="FISICOS" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold"  FontSize="Title"/>
                                    <Label Text="Actividad" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource primaryColor}" Grid.Row="1" FontSize="Large"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame>
        
                    <!-- Cuarto Frame -->
                    <Frame BackgroundColor="Transparent" Margin="10" Padding="0" CornerRadius="10" HasShadow="True" Grid.Row="3">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToBeckCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid BackgroundColor="Gray" Padding="1">
                            <Grid Grid.Row="0" BackgroundColor="Transparent">
                                <Image Source="paints.jpg" Aspect="AspectFill" />
                                <Grid VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="EMOCIONALES" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold"  FontSize="Title"/>
                                    <Label Text="Ejercicios" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource primaryColor}" Grid.Row="1" FontSize="Large" FontAttributes="Bold" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
</ContentPage>