SaviorIA/Views/Menu/Configuration/Configuration.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SaviorIA.Views.Menu.Configuration"
    BindingContext="{Binding Source={StaticResource viewModelLocator}, Path=mainMenuViewModel}"
    Title="Configuration">
    <VerticalStackLayout>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Label 1 -->
            <Grid Grid.Row="0"
                Margin="20,5,0,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Icono, Avatar, usuario (icono redondo) -->
                <Frame WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image Aspect="AspectFill"
                        WidthRequest="50"
                        HeightRequest="50"
                        Source="avatar.png" />
                </Frame>

                <!-- Texto ("Bienvenido") -->
                <Grid Grid.Column="1">
                    <StackLayout Orientation="Vertical"
                        HorizontalOptions="Start"
                        VerticalOptions="CenterAndExpand"
                        Margin="10,0,0,0">
                        <Label Text="Usuario"
                            TextColor="{StaticResource secondaryColor}" />
                        <Label x:Name="nombreUsuario"
                            Text="John Chicaiza"
                            TextColor="{StaticResource secondaryColor}"
                            FontAttributes="Bold"
                            FontFamily="Raleway-SemiBold.ttf#Raleway"
                            FontSize="20" />
                        <Label x:Name="rol"
                            IsVisible="false"
                            FontSize="Micro"
                            TextColor="white" />
                    </StackLayout>
                </Grid>
            </Grid>

            <!-- Label 2 -->
            <!-- Frame con Label dentro -->
            <!-- Frame con Label dentro -->
            <Frame Grid.Row="1"
                BackgroundColor="White"
                BorderColor="{StaticResource primaryColor}"
                Padding="10"
                CornerRadius="10"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="0,10,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToGeneralAdjustments}" />
                </Frame.GestureRecognizers>
                <Frame.Content>
                    <Label Text="Ajustes Generales"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Default" />
                </Frame.Content>
            </Frame>


            <!-- Label 3 -->
            <Frame Grid.Row="2"
                BackgroundColor="White"
                BorderColor="{StaticResource primaryColor}"
                Padding="10"
                CornerRadius="10"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="0,3,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAbout}" />
                </Frame.GestureRecognizers>
                <Frame.Content>
                    <Label Text="Acerca de"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Default" />
                </Frame.Content>
            </Frame>
        </Grid>


    </VerticalStackLayout>
</ContentPage>